<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Axon MRS</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.105b80c08331c1a53042.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.d9bbe1ca890a5f49bf0b.js" type="module"></script><script src="runtime-es5.d9bbe1ca890a5f49bf0b.js" nomodule defer></script><script src="polyfills-es5.ff697fd37f33d80506ad.js" nomodule defer></script><script src="polyfills-es2015.aa5df3f44f30faa7b858.js" type="module"></script><script src="scripts.1aef6e342ef0f75f6975.js" defer></script><script src="main-es2015.38c569a8a938539d0d0c.js" type="module"></script><script src="main-es5.38c569a8a938539d0d0c.js" nomodule defer></script></body>

</html>